<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #3D5772;
}
body,td,th {
	color: #EFEFEF;
}
h1 {
	font-size: 30px;
	color: #FFFF33;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Comic Sans MS", cursive;
}
</style>
</head>

<body>
<h1 align="center">La asginatura de Temas Selectos de Física II sustentada como ciencia y fundamento de la tecnología moderna a partir de la experiencia de que los avances tecnológicos logrados en el siglo anterior han originado cambios importantes en todas las especialidades, sin embargo los principios físicos de la asignatura se han conservado inalterables. La importancia que tiene en la formación del bachillerato desde el punto de vista cultural, radica en un estímulo para que participe en diversas actividades en las que se desarrolle su capacidad de observación y análisis de fenómenos físicos que suceden en su entorno y que recurra a diferentes fuente de observación.
</h1>
<p align="center">
  <embed src="thunderstorm.gif" width="406" height="200"></embed>
</p>
</body>
</html>
